@import url('https://fonts.googleapis.com/css2?family=Figtree&display=swap');

* {
margin: 0;
padding: 0;
font-family: 'Figtree', sans-serif;
}

.background {
    background-image: url(./imagenes//repuestoss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

/* styling page productos */

/* cards */

.card {
    background-color: rgb(96, 126, 170);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 60%);
    
  }
  
  .card__title {
    font-size: 20px;
    margin-bottom: 20px;
   
  }
  
  .card__description {
    margin-bottom: 40px;
  }
  
  .card__link {
    background-color: #22c55e;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  
  .card__header-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .card__header {
    position: relative;
  }
  
  .card__header-tag {
    padding: 8px;
    color: #fff;
    background-color:rgb(178, 6, 0, 50%);
    position: absolute;
    right: 0;
    border-bottom-left-radius: 10px;
  }
  
  .card__header-tag--strong {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  /* LINEAS */
  .courses {
    margin-top: 60px;
    padding: 0 20px;
  }
  
  .courses__title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
  }
  
  .courses__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .bodyyy {
    background-image: url(../imagenes/repuestoss.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  
  /* formulario */
  
  .cardform {
    background-color: rgb(96, 126, 170);
    padding: 20px;
    border-radius: 20px
  }
  
  .title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  
  }
  
  .cardform__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    }
  